In [2]:
import pandas as pd
import numpy as np

In [3]:
df_clientes = pd.read_csv('../files/clientes_limpio.csv', index_col = 0)

In [4]:
df_clientes.head()

,Loyalty_Number,Province,City,Postal_Code,Gender,Education,Salary_$,Marital_Status,Loyalty_Card,CLV,Enrollment_Type,Enrollment_Date
0,480934,Ontario,Toronto,M2Z_4K1,Female,Bachelor,83236,Married,Star,3839.14,Standard,2016-02
1,549612,Alberta,Edmonton,T3G_6Y6,Male,College,79359,Divorced,Star,3839.61,Standard,2016-03
2,429460,British_Columbia,Vancouver,V6E_3D9,Male,College,79359,Single,Star,3839.75,Standard,2014-07
3,608370,Ontario,Toronto,P1W_1K4,Male,College,79359,Single,Star,3839.75,Standard,2013-02
4,530508,Quebec,Hull,J8Y_3Z5,Male,Bachelor,103495,Married,Star,3842.79,Standard,2014-10

In [5]:
df_clientes.duplicated().sum()

0

In [6]:
df_clientes.isnull().sum()

Loyalty_Number     0
Province           0
City               0
Postal_Code        0
Gender             0
Education          0
Salary_$           0
Marital_Status     0
Loyalty_Card       0
CLV                0
Enrollment_Type    0
Enrollment_Date    0
dtype: int64

In [7]:
df_clientes.shape

(16737, 12)

In [8]:
df_vuelos = pd.read_csv('../files/vuelos_limpio.csv', index_col = 0)

In [9]:
df_vuelos.head()

,Loyalty_Number,Flights_Booked,Flights_with_Companions,Total_Flights,Distance,Points_Accumulated,Points_Redeemed,Dollar_Cost_Points_Redeemed,Date
0,100018,3,0,3,1521,152,0,0,2017-01
1,100102,10,4,14,2030,203,0,0,2017-01
2,100140,6,0,6,1200,120,0,0,2017-01
3,100214,0,0,0,0,0,0,0,2017-01
4,100272,0,0,0,0,0,0,0,2017-01

In [10]:
df_vuelos.shape

(405624, 9)

In [11]:
df_vuelos.duplicated().sum()

1864

In [12]:
df_vuelos.isnull().sum()

Loyalty_Number                 0
Flights_Booked                 0
Flights_with_Companions        0
Total_Flights                  0
Distance                       0
Points_Accumulated             0
Points_Redeemed                0
Dollar_Cost_Points_Redeemed    0
Date                           0
dtype: int64

### Dado que tenemos una columna coincidente vamos a utilizar el método merge para unificar ambos data_frame

In [13]:
df_aerolinea = pd.merge(df_clientes,df_vuelos,on='Loyalty_Number', how='left')

In [14]:
df_aerolinea.head()

,Loyalty_Number,Province,City,Postal_Code,Gender,Education,Salary_$,Marital_Status,Loyalty_Card,CLV,Enrollment_Type,Enrollment_Date,Flights_Booked,Flights_with_Companions,Total_Flights,Distance,Points_Accumulated,Points_Redeemed,Dollar_Cost_Points_Redeemed,Date
0,480934,Ontario,Toronto,M2Z_4K1,Female,Bachelor,83236,Married,Star,3839.14,Standard,2016-02,0,0,0,0,0,0,0,2017-01
1,480934,Ontario,Toronto,M2Z_4K1,Female,Bachelor,83236,Married,Star,3839.14,Standard,2016-02,3,0,3,2823,282,0,0,2017-02
2,480934,Ontario,Toronto,M2Z_4K1,Female,Bachelor,83236,Married,Star,3839.14,Standard,2016-02,0,0,0,0,0,0,0,2017-03
3,480934,Ontario,Toronto,M2Z_4K1,Female,Bachelor,83236,Married,Star,3839.14,Standard,2016-02,0,0,0,0,0,0,0,2017-04
4,480934,Ontario,Toronto,M2Z_4K1,Female,Bachelor,83236,Married,Star,3839.14,Standard,2016-02,6,2,8,3352,335,465,38,2018-10

In [15]:
df_aerolinea.shape

(405624, 20)

In [16]:
df_aerolinea.duplicated().sum()

1864

In [17]:
df_aerolinea.isnull().sum()

Loyalty_Number                 0
Province                       0
City                           0
Postal_Code                    0
Gender                         0
Education                      0
Salary_$                       0
Marital_Status                 0
Loyalty_Card                   0
CLV                            0
Enrollment_Type                0
Enrollment_Date                0
Flights_Booked                 0
Flights_with_Companions        0
Total_Flights                  0
Distance                       0
Points_Accumulated             0
Points_Redeemed                0
Dollar_Cost_Points_Redeemed    0
Date                           0
dtype: int64

In [18]:
df_aerolinea.sort_values(['Loyalty_Number'])

,Loyalty_Number,Province,City,Postal_Code,Gender,Education,Salary_$,Marital_Status,Loyalty_Card,CLV,Enrollment_Type,Enrollment_Date,Flights_Booked,Flights_with_Companions,Total_Flights,Distance,Points_Accumulated,Points_Redeemed,Dollar_Cost_Points_Redeemed,Date
56727,100018,Alberta,Edmonton,T9G_1W3,Female,Bachelor,92552,Married,Aurora,7919.20,Standard,2016-08,6,0,6,1824,273,0,0,2018-02
56735,100018,Alberta,Edmonton,T9G_1W3,Female,Bachelor,92552,Married,Aurora,7919.20,Standard,2016-08,17,6,23,4945,494,0,0,2018-12
56734,100018,Alberta,Edmonton,T9G_1W3,Female,Bachelor,92552,Married,Aurora,7919.20,Standard,2016-08,11,0,11,3058,305,0,0,2018-11
56733,100018,Alberta,Edmonton,T9G_1W3,Female,Bachelor,92552,Married,Aurora,7919.20,Standard,2016-08,14,2,16,3568,356,0,0,2018-09
56732,100018,Alberta,Edmonton,T9G_1W3,Female,Bachelor,92552,Married,Aurora,7919.20,Standard,2016-08,0,0,0,0,0,0,0,2018-08
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
243500,999986,Ontario,Ottawa,K1F_2R2,Female,Bachelor,46594,Married,Nova,8257.01,2018_Promotion,2018-02,0,0,0,0,0,0,0,2018-09
243502,999986,Ontario,Ottawa,K1F_2R2,Female,Bachelor,46594,Married,Nova,8257.01,2018_Promotion,2018-02,11,4,15,2040,204,0,0,2018-11
243503,999986,Ontario,Ottawa,K1F_2R2,Female,Bachelor,46594,Married,Nova,8257.01,2018_Promotion,2018-02,0,0,0,0,0,0,0,2018-12
243491,999986,Ontario,Ottawa,K1F_2R2,Female,Bachelor,46594,Married,Nova,8257.01,2018_Promotion,2018-02,0,0,0,0,0,0,0,2017-12
243501,999986,Ontario,Ottawa,K1F_2R2,Female,Bachelor,46594,Married,Nova,8257.01,2018_Promotion,2018-02,6,0,6,708,70,0,0,2018-10

In [19]:
df_aerolinea.to_csv('aerolinea.csv')

### Reviso por última vez los duplicados

In [20]:
df_aerolinea[df_aerolinea.duplicated(keep=False)]

,Loyalty_Number,Province,City,Postal_Code,Gender,Education,Salary_$,Marital_Status,Loyalty_Card,CLV,Enrollment_Type,Enrollment_Date,Flights_Booked,Flights_with_Companions,Total_Flights,Distance,Points_Accumulated,Points_Redeemed,Dollar_Cost_Points_Redeemed,Date
120,193662,Yukon,Whitehorse,Y2K_6R0,Male,Bachelor,51124,Married,Star,3844.57,Standard,2012-05,0,0,0,0,0,0,0,2017-01
121,193662,Yukon,Whitehorse,Y2K_6R0,Male,Bachelor,51124,Married,Star,3844.57,Standard,2012-05,0,0,0,0,0,0,0,2017-01
159,193662,Yukon,Whitehorse,Y2K_6R0,Male,Bachelor,51124,Married,Star,3844.57,Standard,2012-05,0,0,0,0,0,0,0,2018-08
160,193662,Yukon,Whitehorse,Y2K_6R0,Male,Bachelor,51124,Married,Star,3844.57,Standard,2012-05,0,0,0,0,0,0,0,2018-08
164,193662,Yukon,Whitehorse,Y2K_6R0,Male,Bachelor,51124,Married,Star,3844.57,Standard,2012-05,0,0,0,0,0,0,0,2018-11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
381803,373638,Ontario,Thunder_Bay,K8T_5M5,Female,Bachelor,92501,Divorced,Star,11073.11,Standard,2014-10,0,0,0,0,0,0,0,2018-06
381804,373638,Ontario,Thunder_Bay,K8T_5M5,Female,Bachelor,92501,Divorced,Star,11073.11,Standard,2014-10,0,0,0,0,0,0,0,2018-07
381805,373638,Ontario,Thunder_Bay,K8T_5M5,Female,Bachelor,92501,Divorced,Star,11073.11,Standard,2014-10,0,0,0,0,0,0,0,2018-07
381806,373638,Ontario,Thunder_Bay,K8T_5M5,Female,Bachelor,92501,Divorced,Star,11073.11,Standard,2014-10,0,0,0,0,0,0,0,2018-08
381807,373638,Ontario,Thunder_Bay,K8T_5M5,Female,Bachelor,92501,Divorced,Star,11073.11,Standard,2014-10,0,0,0,0,0,0,0,2018-08

#### No tengo ningún valor significativo y sé que las fechas están repetidas. Elimino registros duplicados, menos el primero.

In [21]:
df_aerolinea_limpio= df_aerolinea.drop_duplicates(keep='first')

#### Comprobamos

In [22]:
df_aerolinea_limpio.duplicated().sum()

0

#### Visualizamos

In [25]:
df_aerolinea_limpio.sort_values(['Loyalty_Number','Date'])

,Loyalty_Number,Province,City,Postal_Code,Gender,Education,Salary_$,Marital_Status,Loyalty_Card,CLV,Enrollment_Type,Enrollment_Date,Flights_Booked,Flights_with_Companions,Total_Flights,Distance,Points_Accumulated,Points_Redeemed,Dollar_Cost_Points_Redeemed,Date
56712,100018,Alberta,Edmonton,T9G_1W3,Female,Bachelor,92552,Married,Aurora,7919.20,Standard,2016-08,3,0,3,1521,152,0,0,2017-01
56713,100018,Alberta,Edmonton,T9G_1W3,Female,Bachelor,92552,Married,Aurora,7919.20,Standard,2016-08,2,2,4,1320,132,0,0,2017-02
56725,100018,Alberta,Edmonton,T9G_1W3,Female,Bachelor,92552,Married,Aurora,7919.20,Standard,2016-08,14,3,17,2533,253,438,36,2017-03
56715,100018,Alberta,Edmonton,T9G_1W3,Female,Bachelor,92552,Married,Aurora,7919.20,Standard,2016-08,4,0,4,924,92,0,0,2017-04
56716,100018,Alberta,Edmonton,T9G_1W3,Female,Bachelor,92552,Married,Aurora,7919.20,Standard,2016-08,0,0,0,0,0,0,0,2017-05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
243487,999986,Ontario,Ottawa,K1F_2R2,Female,Bachelor,46594,Married,Nova,8257.01,2018_Promotion,2018-02,8,1,9,3672,367,655,53,2018-08
243500,999986,Ontario,Ottawa,K1F_2R2,Female,Bachelor,46594,Married,Nova,8257.01,2018_Promotion,2018-02,0,0,0,0,0,0,0,2018-09
243501,999986,Ontario,Ottawa,K1F_2R2,Female,Bachelor,46594,Married,Nova,8257.01,2018_Promotion,2018-02,6,0,6,708,70,0,0,2018-10
243502,999986,Ontario,Ottawa,K1F_2R2,Female,Bachelor,46594,Married,Nova,8257.01,2018_Promotion,2018-02,11,4,15,2040,204,0,0,2018-11
243503,999986,Ontario,Ottawa,K1F_2R2,Female,Bachelor,46594,Married,Nova,8257.01,2018_Promotion,2018-02,0,0,0,0,0,0,0,2018-12

#### Guardo en CSV para visaulizar mejor la comprobación y como documento final

In [27]:
df_aerolinea_limpio.to_csv('aerolinea_limpio.csv')